#!/bin/bash
# Hook: instalacja lpm do systemu
# Uruchamiany przez live-build w chroot po zainstalowaniu bazowych pakietów
set -e

LPM_VERSION="0.1.0"
LPM_BINARY="/usr/local/bin/lpm"

echo "[lpm-hook] Installing lpm package manager..."

# Jeśli binarka jest już skopiowana przez includes.chroot — sprawdź
if [ -f "$LPM_BINARY" ] && [ -x "$LPM_BINARY" ]; then
    echo "[lpm-hook] lpm binary found at $LPM_BINARY"
else
    echo "[lpm-hook] WARNING: lpm binary not found at $LPM_BINARY"
    echo "[lpm-hook] Place compiled lpm binary in:"
    echo "  config/includes.chroot/usr/local/bin/lpm"
    echo "[lpm-hook] Skipping lpm setup."
    exit 0
fi

# Utwórz katalogi robocze
mkdir -p /var/lib/lpm/lists
mkdir -p /var/cache/lpm/archives
mkdir -p /etc/lpm

# Ustaw /etc/lpm/sources-list.toml jeśli nie ma jeszcze innego
if [ ! -f /etc/lpm/sources-list.toml ]; then
    cat > /etc/lpm/sources-list.toml << 'TOML'
# lpm repositories — auto-generated by live-build hook

[[repo]]
name    = "debian-testing-main"
enabled = true
baseurl = "http://deb.debian.org/debian"
suite   = "testing"
components = ["main", "contrib", "non-free", "non-free-firmware"]
arch    = ["amd64"]

[[repo]]
name    = "debian-testing-security"
enabled = true
baseurl = "http://security.debian.org/debian-security"
suite   = "testing-security"
components = ["main", "contrib", "non-free"]
arch    = ["amd64"]

[[repo]]
name    = "debian-testing-updates"
enabled = true
baseurl = "http://deb.debian.org/debian"
suite   = "testing-updates"
components = ["main", "contrib", "non-free"]
arch    = ["amd64"]
TOML
    echo "[lpm-hook] Created /etc/lpm/sources-list.toml"
fi

# Importuj stan dpkg do lpm DB (wszystkie zainstalowane pakiety będą widoczne)
echo "[lpm-hook] Syncing dpkg state into lpm database..."
lpm update --import-dpkg 2>/dev/null || true

# Utwórz man page stub
mkdir -p /usr/local/share/man/man8
cat > /usr/local/share/man/man8/lpm.8 << 'MAN'
.TH LPM 8 "2026" "lpm" "Legendary Package Manager"
.SH NAME
lpm \- Legendary Package Manager
.SH SYNOPSIS
.B lpm
[\fICOMMAND\fR] [\fIOPTIONS\fR] [\fIPACKAGES\fR]
.SH DESCRIPTION
Standalone Debian-compatible package manager. No apt/dpkg required.
.SH COMMANDS
.TP
.B install <pkg...>
Install packages and their dependencies.
.TP
.B remove <pkg...>
Remove installed packages.
.TP
.B update
Refresh package metadata from repositories.
.TP
.B upgrade
Upgrade all installed packages.
.TP
.B search <query>
Search available packages.
.TP
.B info <pkg>
Show detailed package information.
.TP
.B list [--installed|--upgrades]
List packages.
.TP
.B autoremove
Remove unused dependency packages.
.TP
.B history
Show transaction history.
.TP
.B clean
Remove cached package files.
.SH FILES
.TP
.I /etc/lpm/sources-list.toml
Repository configuration.
.TP
.I /var/lib/lpm/lpm.db
Installed packages database (SQLite).
.TP
.I /var/cache/lpm/archives/
Downloaded package cache.
.TP
.I /tmp/lpm.log
Transaction log.
.SH SEE ALSO
.BR apt (8),
.BR dpkg (1)
MAN

mandb -q 2>/dev/null || true

echo "[lpm-hook] lpm installed successfully."
echo "[lpm-hook] Version: $($LPM_BINARY version 2>/dev/null || echo unknown)"
